# Django settings
DEBUG=False
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
POSTGRES_USER=yourcinemafilms
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=yourcinemafilms

# API keys
TMDB_API_KEY=your_tmdb_api_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Application settings
UPCOMING_FILMS_MONTHS=6
TMDB_SORT_BY=popularity.desc 